R,I can create assign and close an issue,5,5,3,5,4
R,I can use TDD to develop functions,3,2,4,3,2
R,I can use a kanban board,5,5,3,4,3
L,I know how to make a risk for a requirment,3,3,2,2
L,I know the major parts of a development cycle,4,4,4,4,4
L,I know the major technical risks with a SW project,3,2,2
L,I know where to find the 'latest' best practices,2,1,2,4,2
L,I understand what SDLC is,4,4,3,3,2
L,I know what a Feature is,4,3,4,4,4,3
L,I understand how features relate to Requirements,4,4,4,4,4
R,I understand why TDD is important,4,4,2,5,4
R,I understand why `assert` is important,5,5,5,3,3
R,I understand why a kanban board is important,5,5,5,3,5
R,I understand why issues are important,5,5,5,5,4
