
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../deploy/">
      
      
        <link rel="next" href="../../friday_summary/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.15">
    
    
      
        <title>Documentation - Programming Formalisms</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.7e359304.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Lato";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#ending-documentation" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Programming Formalisms" class="md-header__button md-logo" aria-label="Programming Formalisms" data-md-component="logo">
      
  <img src="../../assets/programming_formalism_logo_rhs.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Programming Formalisms
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Documentation
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/UPPMAX/programming_formalisms" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../prereqs/" class="md-tabs__link">
        
  
    
  
  Pre-requirements

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../intro/" class="md-tabs__link">
        
  
    
  
  About the course

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../monday_intro/" class="md-tabs__link">
          
  
  Monday

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../tuesday_intro/" class="md-tabs__link">
          
  
  Tuesday

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../wednesday_intro/" class="md-tabs__link">
          
  
  Wednesday

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../thursday_intro/" class="md-tabs__link">
          
  
  Thursday

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../friday_intro/" class="md-tabs__link">
          
  
  Friday

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../reading/" class="md-tabs__link">
          
  
  Reading material

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../extra/" class="md-tabs__link">
          
  
  More about

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../misc/exercise_procedure/" class="md-tabs__link">
          
  
  Misc

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Programming Formalisms" class="md-nav__button md-logo" aria-label="Programming Formalisms" data-md-component="logo">
      
  <img src="../../assets/programming_formalism_logo_rhs.png" alt="logo">

    </a>
    Programming Formalisms
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/UPPMAX/programming_formalisms" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../prereqs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Pre-requirements
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../intro/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    About the course
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Monday
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Monday
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../monday_intro/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Intro
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../introductions/intro/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../introductions/sdlc/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Software Development Lifecycle
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../introductions/sdlc_tools/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SDLC tools
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../project_start/startup/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Get started with Git/GitHub
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../project_start/analysis_design/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Project start with analysis and design
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../monday_summary/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Summary of day
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Tuesday
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Tuesday
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tuesday_intro/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Intro
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pair_programming/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Pair programming
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tdd/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Test-driven development
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Wednesday
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Wednesday
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wednesday_intro/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Intro
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../git/branches/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Branching and merging
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../git/apply_branches/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Branching in practice
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../git/apply_merge/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Merging in practice
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Testing
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Thursday
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Thursday
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../thursday_intro/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Intro
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data_structures/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Data structures
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../algorithms/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Algorithms
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../optimisation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Optimisation
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" checked>
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Friday
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            Friday
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../friday_intro/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Intro
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modularity/modular/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Modular programming
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deploy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Deploy
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Documentation
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Documentation
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#in-code-documentation" class="md-nav__link">
    <span class="md-ellipsis">
      In-code documentation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#optional-last-hands-on-your-documentation" class="md-nav__link">
    <span class="md-ellipsis">
      (Optional) Last hands on your documentation
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../friday_summary/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Summary of day
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../summary_week/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Summary of week
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Reading material
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            Reading material
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reading/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reading material
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    More about
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            More about
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../extra/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Extra material
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../extra_bc/sdlc_models/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Software development Lifecycle (SDLC) models
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../extra_bc/git_deeper/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    More about Git
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../extra_bc/collab_deeper/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    More about collaboration
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../extra_bc/reproducible_deeper/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    More about reproducibility
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../extra_bc/sharing_deeper/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    More about sharing
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../extra_bc/documentation_deeper/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    More about documentation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../extra_bc/deploy_deeper/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    More about deploying
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_11" >
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Misc
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            Misc
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../misc/exercise_procedure/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Exercise procedure
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../misc/richel/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Richèl
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="ending-documentation">Ending documentation<a class="headerlink" href="#ending-documentation" title="Anchor link to this section for reference">&para;</a></h1>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>   - We will prepare for use of your code
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>   - Update the README
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>   - Update a Doc Index
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>   - Revisit licence
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>   - But also...
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>     - some theory of packages
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>     - some theory of workflows
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>     - some theory of containers
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>     - some info about Tutorials/Reference/HowTo guides
</code></pre></div>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>- Make your program or workflow work for others and yourself in the future.
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>- Let people understand how to use your program/tool
</code></pre></div>
<h2 id="in-code-documentation">In-code documentation<a class="headerlink" href="#in-code-documentation" title="Anchor link to this section for reference">&para;</a></h2>
<ul>
<li>Comments, function docstrings, ...</li>
<li>Advantages</li>
<li>Good for programmers</li>
<li>Version controlled alongside code</li>
<li>Can be used to auto-generate documentation for functions/classes</li>
<li>Disadvantage</li>
<li>Probably not enough for users</li>
</ul>
<p>````{discussion} In BO:s?
<strong>Comments examples</strong></p>
<p>Let's take a look at two example comments (comments in python start with <code>#</code>):</p>
<p><strong>Comment A</strong>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="c1"># Now we check if temperature is larger then -50:</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="k">if</span> <span class="n">temperature</span> <span class="o">&gt;</span> <span class="o">-</span><span class="mi">50</span><span class="p">:</span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;do something&#39;</span><span class="p">)</span>
</code></pre></div></p>
<p><strong>Comment B</strong>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="c1"># We regard temperatures below -50 degrees as measurement errors</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="k">if</span> <span class="n">temperature</span> <span class="o">&gt;</span> <span class="o">-</span><span class="mi">50</span><span class="p">:</span>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;do something&#39;</span><span class="p">)</span>
</code></pre></div>
Which of these comments is best? Can you explain why?
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>```{solution} Solution
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>- Comment A describes **what** happens in this piece of code, whereas comment B describes **why** this piece of code is there, i.e. its **purpose**.
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>- Comments in the form of B are much more useful, comments of form A are redundant and we should avoid them.
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a>```
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a>
<a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a>**Why and not how**
<a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a>
<a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a>
<a id="__codelineno-4-9" name="__codelineno-4-9" href="#__codelineno-4-9"></a>### Function docstrings
<a id="__codelineno-4-10" name="__codelineno-4-10" href="#__codelineno-4-10"></a>A docstring is a structured comment associated to a segment of code (i.e. function or class)
<a id="__codelineno-4-11" name="__codelineno-4-11" href="#__codelineno-4-11"></a>
<a id="__codelineno-4-12" name="__codelineno-4-12" href="#__codelineno-4-12"></a>Good docstrings describe:
<a id="__codelineno-4-13" name="__codelineno-4-13" href="#__codelineno-4-13"></a>   - What the function does
<a id="__codelineno-4-14" name="__codelineno-4-14" href="#__codelineno-4-14"></a>   - What goes in (including the type of the input variables)
<a id="__codelineno-4-15" name="__codelineno-4-15" href="#__codelineno-4-15"></a>   - What goes out (including the return type)
<a id="__codelineno-4-16" name="__codelineno-4-16" href="#__codelineno-4-16"></a>   - Python example: help(&lt;function name&gt;)
<a id="__codelineno-4-17" name="__codelineno-4-17" href="#__codelineno-4-17"></a>
<a id="__codelineno-4-18" name="__codelineno-4-18" href="#__codelineno-4-18"></a>**Example**
<a id="__codelineno-4-19" name="__codelineno-4-19" href="#__codelineno-4-19"></a>
<a id="__codelineno-4-20" name="__codelineno-4-20" href="#__codelineno-4-20"></a>```python
<a id="__codelineno-4-21" name="__codelineno-4-21" href="#__codelineno-4-21"></a>def mean_temperature(data):
<a id="__codelineno-4-22" name="__codelineno-4-22" href="#__codelineno-4-22"></a>    &quot;&quot;&quot;
<a id="__codelineno-4-23" name="__codelineno-4-23" href="#__codelineno-4-23"></a>    Get the mean temperature
<a id="__codelineno-4-24" name="__codelineno-4-24" href="#__codelineno-4-24"></a>
<a id="__codelineno-4-25" name="__codelineno-4-25" href="#__codelineno-4-25"></a>    Args:
<a id="__codelineno-4-26" name="__codelineno-4-26" href="#__codelineno-4-26"></a>        data (pandas.DataFrame): A pandas dataframe with air temperature measurements.
<a id="__codelineno-4-27" name="__codelineno-4-27" href="#__codelineno-4-27"></a>
<a id="__codelineno-4-28" name="__codelineno-4-28" href="#__codelineno-4-28"></a>    Returns:
<a id="__codelineno-4-29" name="__codelineno-4-29" href="#__codelineno-4-29"></a>        The mean air temperature (float)
<a id="__codelineno-4-30" name="__codelineno-4-30" href="#__codelineno-4-30"></a>    &quot;&quot;&quot;
<a id="__codelineno-4-31" name="__codelineno-4-31" href="#__codelineno-4-31"></a>    temperatures = data[&#39;Air temperature (degC)&#39;]
<a id="__codelineno-4-32" name="__codelineno-4-32" href="#__codelineno-4-32"></a>    return float(sum(temperatures)/len(temperatures))  
<a id="__codelineno-4-33" name="__codelineno-4-33" href="#__codelineno-4-33"></a>
<a id="__codelineno-4-34" name="__codelineno-4-34" href="#__codelineno-4-34"></a>```
<a id="__codelineno-4-35" name="__codelineno-4-35" href="#__codelineno-4-35"></a>
<a id="__codelineno-4-36" name="__codelineno-4-36" href="#__codelineno-4-36"></a>``````{challenge} (Optional) Docstrings
<a id="__codelineno-4-37" name="__codelineno-4-37" href="#__codelineno-4-37"></a>- Try to make docstrings for the main program and some of the functions
<a id="__codelineno-4-38" name="__codelineno-4-38" href="#__codelineno-4-38"></a>- Test from a python console (after importing) with ``help(eccentricity)`` or similar
<a id="__codelineno-4-39" name="__codelineno-4-39" href="#__codelineno-4-39"></a>
<a id="__codelineno-4-40" name="__codelineno-4-40" href="#__codelineno-4-40"></a>``````  
<a id="__codelineno-4-41" name="__codelineno-4-41" href="#__codelineno-4-41"></a>
<a id="__codelineno-4-42" name="__codelineno-4-42" href="#__codelineno-4-42"></a>## Documentation for tutorials
<a id="__codelineno-4-43" name="__codelineno-4-43" href="#__codelineno-4-43"></a>```{note} Documentation comes in different forms - what *is* documentation?
<a id="__codelineno-4-44" name="__codelineno-4-44" href="#__codelineno-4-44"></a>  - **Tutorials**: learning-oriented, allows the newcomer to get started
<a id="__codelineno-4-45" name="__codelineno-4-45" href="#__codelineno-4-45"></a>  - **How-to guides**: goal-oriented, shows how to solve a specific problem
<a id="__codelineno-4-46" name="__codelineno-4-46" href="#__codelineno-4-46"></a>  - **Explanation**: understanding-oriented, explains a concept
<a id="__codelineno-4-47" name="__codelineno-4-47" href="#__codelineno-4-47"></a>  - **Reference**: information-oriented, describes the machinery
<a id="__codelineno-4-48" name="__codelineno-4-48" href="#__codelineno-4-48"></a>  **Not to forget**
<a id="__codelineno-4-49" name="__codelineno-4-49" href="#__codelineno-4-49"></a>  - Project documentation:
<a id="__codelineno-4-50" name="__codelineno-4-50" href="#__codelineno-4-50"></a>    - requirements: what is the goal of the software, risks, platforms
<a id="__codelineno-4-51" name="__codelineno-4-51" href="#__codelineno-4-51"></a>    the analysis: pseudocode and UML
<a id="__codelineno-4-52" name="__codelineno-4-52" href="#__codelineno-4-52"></a>    - risk analysis
<a id="__codelineno-4-53" name="__codelineno-4-53" href="#__codelineno-4-53"></a>```
<a id="__codelineno-4-54" name="__codelineno-4-54" href="#__codelineno-4-54"></a>
<a id="__codelineno-4-55" name="__codelineno-4-55" href="#__codelineno-4-55"></a>### HTML static site generators
<a id="__codelineno-4-56" name="__codelineno-4-56" href="#__codelineno-4-56"></a>
<a id="__codelineno-4-57" name="__codelineno-4-57" href="#__codelineno-4-57"></a>   There are many tools that can turn RST or Markdown into beautiful HTML pages:
<a id="__codelineno-4-58" name="__codelineno-4-58" href="#__codelineno-4-58"></a>
<a id="__codelineno-4-59" name="__codelineno-4-59" href="#__codelineno-4-59"></a>- [Sphinx](http://sphinx-doc.org) **← we will exercise this, this is how this lesson material is built**
<a id="__codelineno-4-60" name="__codelineno-4-60" href="#__codelineno-4-60"></a>  - Generate HTML/PDF/LaTeX from RST and Markdown.
<a id="__codelineno-4-61" name="__codelineno-4-61" href="#__codelineno-4-61"></a>  - Basically all Python projects use Sphinx but **Sphinx is not limited to Python**
<a id="__codelineno-4-62" name="__codelineno-4-62" href="#__codelineno-4-62"></a>  - [Read the docs](http://readthedocs.org)
<a id="__codelineno-4-63" name="__codelineno-4-63" href="#__codelineno-4-63"></a>    hosts public Sphinx documentation for free!
<a id="__codelineno-4-64" name="__codelineno-4-64" href="#__codelineno-4-64"></a>  - Also hostable anywhere else, like GitHub pages. **← this is what we use for this lesson 
<a id="__codelineno-4-65" name="__codelineno-4-65" href="#__codelineno-4-65"></a>  - API documentation possible
<a id="__codelineno-4-66" name="__codelineno-4-66" href="#__codelineno-4-66"></a>- [Jekyll](https://jekyllrb.com)
<a id="__codelineno-4-67" name="__codelineno-4-67" href="#__codelineno-4-67"></a>  - Generates HTML from Markdown.
<a id="__codelineno-4-68" name="__codelineno-4-68" href="#__codelineno-4-68"></a>  - GitHub supports this without adding extra build steps.
<a id="__codelineno-4-69" name="__codelineno-4-69" href="#__codelineno-4-69"></a>- [MkDocs](https://www.mkdocs.org/)
<a id="__codelineno-4-70" name="__codelineno-4-70" href="#__codelineno-4-70"></a>  - Example: [Bianca course](https://uppmax.github.io/bianca_workshop/)
<a id="__codelineno-4-71" name="__codelineno-4-71" href="#__codelineno-4-71"></a>
<a id="__codelineno-4-72" name="__codelineno-4-72" href="#__codelineno-4-72"></a>There are many more ...
<a id="__codelineno-4-73" name="__codelineno-4-73" href="#__codelineno-4-73"></a>
<a id="__codelineno-4-74" name="__codelineno-4-74" href="#__codelineno-4-74"></a>### Deployment on servers
<a id="__codelineno-4-75" name="__codelineno-4-75" href="#__codelineno-4-75"></a>
<a id="__codelineno-4-76" name="__codelineno-4-76" href="#__codelineno-4-76"></a>GitHub, GitLab, and Bitbucket make it possible to serve HTML pages:
<a id="__codelineno-4-77" name="__codelineno-4-77" href="#__codelineno-4-77"></a>- [GitHub Pages](https://pages.github.com) (GH-pages) ← this is what we and CR use for some course material
<a id="__codelineno-4-78" name="__codelineno-4-78" href="#__codelineno-4-78"></a>
<a id="__codelineno-4-79" name="__codelineno-4-79" href="#__codelineno-4-79"></a>- [Bitbucket Pages](https://www.w3schools.com/git/git_remote_pages.asp?remote=bitbucket)
<a id="__codelineno-4-80" name="__codelineno-4-80" href="#__codelineno-4-80"></a>- [GitLab Pages](https://pages.gitlab.io)
<a id="__codelineno-4-81" name="__codelineno-4-81" href="#__codelineno-4-81"></a>- [Read the docs](http://readthedocs.org) ← this is what NBIS uses for some course material
<a id="__codelineno-4-82" name="__codelineno-4-82" href="#__codelineno-4-82"></a>  - Example: [NBIS Introduction to Git](https://nbis-reproducible-research.readthedocs.io/en/course_1803/git/)
<a id="__codelineno-4-83" name="__codelineno-4-83" href="#__codelineno-4-83"></a>
<a id="__codelineno-4-84" name="__codelineno-4-84" href="#__codelineno-4-84"></a>#### GitHub pages
<a id="__codelineno-4-85" name="__codelineno-4-85" href="#__codelineno-4-85"></a>- Easiest. Everything is local to GitHub
<a id="__codelineno-4-86" name="__codelineno-4-86" href="#__codelineno-4-86"></a>- This lesson material
<a id="__codelineno-4-87" name="__codelineno-4-87" href="#__codelineno-4-87"></a>
<a id="__codelineno-4-88" name="__codelineno-4-88" href="#__codelineno-4-88"></a>#### Read the Docs
<a id="__codelineno-4-89" name="__codelineno-4-89" href="#__codelineno-4-89"></a>- Somewhat more possibilities, like having several versions of documentation to switch between.
<a id="__codelineno-4-90" name="__codelineno-4-90" href="#__codelineno-4-90"></a>
<a id="__codelineno-4-91" name="__codelineno-4-91" href="#__codelineno-4-91"></a>### Wiki:s
<a id="__codelineno-4-92" name="__codelineno-4-92" href="#__codelineno-4-92"></a>- Popular solutions (but many others exist):
<a id="__codelineno-4-93" name="__codelineno-4-93" href="#__codelineno-4-93"></a>  - [MediaWiki](https://www.mediawiki.org)
<a id="__codelineno-4-94" name="__codelineno-4-94" href="#__codelineno-4-94"></a>  - [Dokuwiki](https://www.dokuwiki.org)
<a id="__codelineno-4-95" name="__codelineno-4-95" href="#__codelineno-4-95"></a>  - Also on GitHub!
<a id="__codelineno-4-96" name="__codelineno-4-96" href="#__codelineno-4-96"></a>  - Typically needs to be hosted and maintained
<a id="__codelineno-4-97" name="__codelineno-4-97" href="#__codelineno-4-97"></a>
<a id="__codelineno-4-98" name="__codelineno-4-98" href="#__codelineno-4-98"></a>- Example with [WRF weather model](https://github.com/wrf-model/WRF/wiki)
<a id="__codelineno-4-99" name="__codelineno-4-99" href="#__codelineno-4-99"></a>
<a id="__codelineno-4-100" name="__codelineno-4-100" href="#__codelineno-4-100"></a>````{seealso} 
<a id="__codelineno-4-101" name="__codelineno-4-101" href="#__codelineno-4-101"></a>   [Documentaion by CodeRefinery](https://coderefinery.github.io/documentation/)
</code></pre></div></p>
<h2 id="optional-last-hands-on-your-documentation">(Optional) Last hands on your documentation<a class="headerlink" href="#optional-last-hands-on-your-documentation" title="Anchor link to this section for reference">&para;</a></h2>
<ul>
<li>Some inspiration <a href="https://github.com/yampelo/beagle">Beagle</a></li>
</ul>
<p>```{admonition} A little more about licensing</p>
<p>Copyleft is the legal technique of granting certain freedoms over copies of copyrighted works with the requirement that the same rights be preserved in derivative works.</p>
<ol>
<li>Custom/closed/proprietary</li>
<li>Derivative work typically not possible</li>
<li>Unusual in academics </li>
<li>Permissive (<strong>MIT</strong>, BSD, Apache)</li>
<li>Derivative work does not have to be shared    </li>
<li>Weak copyleft share-alike (<strong>LGPL</strong>, MPL)</li>
<li>Derivative work is free software but is limited to the component</li>
<li>Strong copyleft share-alike (<strong>GPL</strong>, AGPL)</li>
<li>Derivative work is free software and derivative work extends to the combined project    </li>
</ol>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>```{admonition} Citation bullets    
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>   - Creator
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>   - Title
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a>   - Publication venue
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a>   - Date
<a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a>   - Version
<a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a>   - Type
</code></pre></div>
<p>```{admonition} Git/GitHub Repo 
    README.md
         - with citation info
    License
    Figures
        figure outputs
    Src 
        License (here or in the 1st level)
        Requirements.txt
        python files
    Doc
        index
        planning documents</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>```{admonition} Parts to be covered
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>- &amp;#9745; Planning
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a>  - Pseudocode
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a>  - Unified Modelling Language
<a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a>- &amp;#9744; Testing
<a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a>  - We don&#39;t do this today!
<a id="__codelineno-6-7" name="__codelineno-6-7" href="#__codelineno-6-7"></a>- &amp;#9745; Source/version control
<a id="__codelineno-6-8" name="__codelineno-6-8" href="#__codelineno-6-8"></a>  - git history
<a id="__codelineno-6-9" name="__codelineno-6-9" href="#__codelineno-6-9"></a>  - git branches
<a id="__codelineno-6-10" name="__codelineno-6-10" href="#__codelineno-6-10"></a>- &amp;#9744; Collaboration
<a id="__codelineno-6-11" name="__codelineno-6-11" href="#__codelineno-6-11"></a>- &amp;#9745; Sharing
<a id="__codelineno-6-12" name="__codelineno-6-12" href="#__codelineno-6-12"></a>  - &amp;#9745; open science
<a id="__codelineno-6-13" name="__codelineno-6-13" href="#__codelineno-6-13"></a>  - &amp;#9745; citation
<a id="__codelineno-6-14" name="__codelineno-6-14" href="#__codelineno-6-14"></a>  - &amp;#9745; licensing
<a id="__codelineno-6-15" name="__codelineno-6-15" href="#__codelineno-6-15"></a>  - &amp;#9745; reproducible
<a id="__codelineno-6-16" name="__codelineno-6-16" href="#__codelineno-6-16"></a>- &amp;#9745; Documentation
<a id="__codelineno-6-17" name="__codelineno-6-17" href="#__codelineno-6-17"></a>  - docstrings
<a id="__codelineno-6-18" name="__codelineno-6-18" href="#__codelineno-6-18"></a>  - README
</code></pre></div>
<p><code>{challenge} (Optional) Update your documentation
- You can now work in GitHub directly
- Do ``git push`` first from local command-line!
- Revisit your README and update it with info after all our commits
  - About
  - Installation
    - Users should be able to install the required python packages with:
      ``pip install -r requirements.txt`` (depending on system ``--user`` may be added)
  - Citing
- License
- Lastly, you may, if tme allows, update the doc/index.md file that should describe the content
- Do a ``git pull`` to have the same version of your project repo locally!</code></p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../deploy/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Deploy">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Deploy
              </div>
            </div>
          </a>
        
        
          
          <a href="../../friday_summary/" class="md-footer__link md-footer__link--next" aria-label="Next: Summary of day">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Summary of day
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["toc.integrate", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.path", "navigation.footer", "navigation.expand", "search.suggest", "content.code.annotate", "content.code.copy", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.bd41221c.min.js"></script>
      
    
  </body>
</html>